REACT_APP_API_URL=https://api.example.com
REACT_APP_API_KEY=your_api_key_here
REACT_APP_ENV=development
REACT_APP_SQS_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/436346343/qrScansQueue'
SQS_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/436346343/qrScansQueue'
